*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navBar1{
    width: 100%;
    height: 55px;
    background-color:#C1E2A4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 700px;
    color: #000000;
}
.navBar1 p{
    font-size: 16px;
}
.phoneEmail{
    width: 600px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 15px;
    position: relative;
    left: 0;
}
.phoneNo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}
.email{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}
.socialMediaIcons{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.socialMediaIcons .icons{
    font-size: 32px;
}
.socialMediaIcons .icons:hover{
    transform: scale(1.1);
}
.navBar2{
    width: 100%;
    height: 75px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navBar2 img{
    height: 70px;
    width: 300px;
}
.navBar2 a{
    padding: 10px 15px;
    font-size: 18px;
    color: #95C425;
    text-decoration: none;
    transition: all 1s ease-out;
}
.navBar2 a:hover{
    color: blue;
}
.contact{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-image: url(images/sky.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section1{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.b1{
    height: 550px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.check{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    position: relative;
    right: 85px;
}
.checkList{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.b1 img{
    width: 550px;
    height: 350px;
    border-radius: 10px;
}
.fa-circle-check{
    font-size: 20px;
    color: #95C425;
}
.section2{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    background-color: #E9EFEC;
}
.b2{
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.b2 img{
    width: 500px;
    height: 350px;
    border-radius: 10px;
}
.one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 28px;
}

.footer{
    width: 100%;
    height: 400px;
    background-color: #C1E2A4;
    display: flex;
    justify-content:center;
    align-items: start;
    gap: 60px;
}
.column{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    margin-top: 100px;
}
.column a{
    text-decoration: none;
    color:forestgreen;
}
.column a:hover{
    color: black;
}
.logo2{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.logo2 img{
    height: 50px;
    width: 200px;
}
